# Agnieszka_Chmielewska-kodilla_tester

./: Test Results - CodeCoverageApplicationTest.xml  Test Results - CodeCoverageApplicationTestSuite.html  settings.gradle
kodilla-advanced-tests/src/test/resources/: gamblingMachineFalse.csv  stringWithCommas.csv
kodilla-code-coverage/: bash_terminal.bat  build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/repository/: CompanyRepository.java  EmployeeRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/repository/: TaskRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/: CodeCoverageApplicationTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/manytomany/repository/: CompanyRepositoryTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/task/repository/: TaskRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/spotbugs/: BadCodeExampleTestSuite.java
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/numberchecker/: NumberChecker.java
kodilla-cucumber/src/main/java/wallet/: CashSlot.java  Cashier.java  Wallet.java
kodilla-cucumber/src/test/java/numberchecker/: IsNumberDivisibleByThreeAndFiveSteps.java  TestRunner.java
kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerSteps.java
kodilla-cucumber/src/test/java/wallet/: DisplayBalanceSteps.java  PreventFromNegativeDeposits.java  PreventFromNegativeDepositsSteps.java  PreventFromTakingOutMoreThanBalanceSteps.java  WalletSteps.java
kodilla-cucumber/src/test/resources/numberchecker/: number_is_divisible_by_three.feature
kodilla-cucumber/src/test/resources/seasonschecker/: is_it_summer.feature  number_is_divisible_by_three.feature
kodilla-cucumber/src/test/resources/wallet/: PreventFromNegativeDeposits.feature  Prevent_from_taking_out_more__than_balance.feature  cash_withdrawal.feature  prevent_from_negative_deposits.feature  prevent_from_taking_out_more_than_balance.feature
kodilla-google-selenium/: build.gradle
kodilla-google-selenium/pages/: GoogleResults.java
kodilla-google-selenium/src/main/java/pages/: AbstractPage.java  GoogleResults.java  GoogleSearch.java  PickedResult.java
kodilla-google-selenium/src/test/java/: TestGoogle.java
kodilla-intro/src/main/java/: AdvCalculator.java  Application.java  Book.java  Calculator.java  Colors.java  ColorsSelector.java  DebugExample.java  FirstClass.java  Grades.java  HelloWorld.java  LeapYear.java  Loops.java  Main.java  MainExtended.java  Notebook.java  RandomNumbers.java  SimpleArray.java  User.java  UserDialogs.java
kodilla-intro/src/main/java/userapp/: AdvCalculator.java  Colors.java  UserDialogs.java
kodilla-intro/src/test/java/: UserTestSuite.java
kodilla-selenium/: build.gradle
kodilla-spring-basic/: build.gradle
(+197 files in other folders)
